<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/welcomebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/welcomeBackgroundDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:srcCompat="@drawable/welcomebackgroundnoodles" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#95ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/welcomebackground"
        app:layout_constraintEnd_toEndOf="@+id/welcomebackground"
        app:layout_constraintStart_toStartOf="@+id/welcomebackground"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.cookingovereasy.BlurLayout
            android:id="@+id/blurLayoutWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="4"
            app:blk_fps="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/welcomeMessage"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/lightyellow"/>

            <Button
                android:id="@+id/getStartedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/lightyellow"
                android:onClick="openLogin"
                android:text="@string/get_started"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>