<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundcorner"
            android:scaleType="fitCenter"
            android:src="@drawable/cookbookicon" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/addCategory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/lightyellow"
            android:onClick="onCreateCategoryButtonClicked"
            android:text="Create a Category"
            android:textColor="@color/black" 
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cookbook_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" 
            android:visibility="gone"/>
        <TextView
            android:id="@+id/categoryNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="27sp"
            android:padding="8dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cookbook_recipe_item"/>
    </LinearLayout>

</FrameLayout>
