<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryListFragment">

    <TextView
        android:id="@+id/groceryText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Grocery List"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/logoYellow"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grocery_view"
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:layout_height="677dp"
        tools:listitem="@layout/grocery_item" />

</FrameLayout>