<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryListFragment">

    <TextView
        android:id="@+id/groceryText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Grocery List"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/lightyellow"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grocery_view"
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/grocery_item" />

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/groceryadd" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/grocerymore" />

</FrameLayout>